{
  "version": 2,
  "routes": [
    { "src": "/api/submit", "dest": "/api/submit.js" },
    { "src": "/api/generate", "dest": "/api/generate.js" },
    { "src": "/api/preview", "dest": "/api/preview.js" },
    { "src": "/api/stats", "dest": "/api/stats.js" },
    { "src": "/api/webhook/resend", "dest": "/api/webhook/resend.js" },
    { "src": "/api/prospects", "dest": "/api/prospects.js" },
    { "src": "/api/chat", "dest": "/api/chat.js" },
    { "src": "/api/admin-chat", "dest": "/api/admin-chat.js" },
    { "src": "/api/debug", "dest": "/api/debug.js" },
    { "src": "/api/qa", "dest": "/api/qa.js" },
    { "src": "/api/cron/relance", "dest": "/api/cron/relance.js" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/relance",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/stats",
      "schedule": "0 8 * * *"
    }
  ]
}
